# JDBC

jdbc/: pom.xml
jdbc/jdbc_01/: pom.xml
jdbc/jdbc_01/src/main/java/com/kuang/lesson01/: JdbcFirstDemo.java
jdbc/jdbc_01/src/main/java/com/kuang/lesson02/utils/: JdbcUtils.java  SqlInjection.java
jdbc/jdbc_01/src/main/java/com/kuang/lesson03/: Sql注入.java  TestInsert.java
jdbc/jdbc_01/src/main/java/com/kuang/lesson04/: TestTransaction.java
jdbc/jdbc_01/src/main/java/com/kuang/lesson05/utils/: JdbcUtils_C3P0.java  JdbcUtils_DBCP.java  TestC3P0.java  TestDBCP.java
jdbc/jdbc_01/src/main/resources/: db.properties  dbcpconfig.properties
jdbc/jdbc_01/src/test/java/: MyTest.java
